[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Object_PressurePlate.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=2]

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0, -1.05, 0, 0, 0, 0, 0, 0, 0, 0, -0.05, 0 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Animation" id=4]
resource_name = "Pressure_Plate_down"
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0.05, 0, 0, 0, 0, 1, 1, 1, 1, 0.4, 1, 0, -0.95, 0, 0, 0, 0, 1, 1, 1, 1 )

[sub_resource type="Animation" id=5]
resource_name = "Pressure_Plate_up"
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0.05, 0, 0, 0, 0, 1, 1, 1, 1, 0.4, 1, 0, 0.05, 0, 0, 0, 0, 1, 1, 1, 1 )

[node name="PressurePlate" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0 )
script = ExtResource( 1 )

[node name="PressurePlate" type="MeshInstance" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.1, 0, 0, 0, 0.8, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="DetectionZone" type="Area" parent="." groups=["detectionZone"]]

[node name="CollisionShape" type="CollisionShape" parent="DetectionZone"]
transform = Transform( 0.5, 0, 0, 0, 0.15, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Path" type="Path" parent="."]
curve = SubResource( 3 )

[node name="PathFollow" type="PathFollow" parent="Path"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05, 0 )

[node name="RemoteTransform" type="RemoteTransform" parent="Path/PathFollow"]
remote_path = NodePath("../../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Pressure_Plate_down = SubResource( 4 )
anims/Pressure_Plate_up = SubResource( 5 )
