[gd_scene load_steps=6 format=2]

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereShape" id=6]

[sub_resource type="SphereShape" id=7]

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array(  ),
"tilts": PoolRealArray(  )
}

[node name="Saw" type="Spatial"]

[node name="Center" type="KinematicBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Center"]
transform = Transform( 0.5, 0, 0, 0, -4.37114e-10, -0.5, 0, 0.01, -2.18557e-08, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Center"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 6 )

[node name="Area" type="Area" parent="Center" groups=["killing"]]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Center/Area"]
transform = Transform( 1.01, 0, 0, 0, 1.01, 0, 0, 0, 1.01, 0, 0, 0 )
shape = SubResource( 7 )

[node name="Path" type="Path" parent="Center"]
curve = SubResource( 3 )

[node name="PathFollow" type="PathFollow" parent="Center/Path"]

[node name="RemoteTransform" type="RemoteTransform" parent="Center/Path/PathFollow"]
remote_path = NodePath("../../..")
