[gd_scene load_steps=15 format=2]

[ext_resource path="res://Resources/Roboter/RBGODO.glb" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Scripts/Level_Robot.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=3]
radius = 0.781103

[sub_resource type="AnimationNodeBlend2" id=11]
filters = [ "Armature/Skeleton:Heightcontroll", "Armature/Skeleton:LowArm_L", "Armature/Skeleton:LowArm_R", "Armature/Skeleton:Main", "Armature/Skeleton:R_Fix", "Armature/Skeleton:R_Fix.001", "Armature/Skeleton:R_SpringBack", "Armature/Skeleton:R_SpringBack.001", "Armature/Skeleton:R_SpringFront", "Armature/Skeleton:R_SpringFront.001", "Armature/Skeleton:R_legUP", "Armature/Skeleton:R_legUP.001", "Armature/Skeleton:R_legUP.002", "Armature/Skeleton:R_legUP.003", "Armature/Skeleton:R_legUPSta", "Armature/Skeleton:R_legUPSta.001", "Armature/Skeleton:UpArm_L", "Armature/Skeleton:UpArm_R" ]

[sub_resource type="AnimationNodeOneShot" id=7]
filter_enabled = true
filters = [ "Armature/Skeleton:LowArm_L", "Armature/Skeleton:LowArm_R", "Armature/Skeleton:Target", "Armature/Skeleton:UpArm_L", "Armature/Skeleton:UpArm_R" ]

[sub_resource type="AnimationNodeOneShot" id=6]

[sub_resource type="AnimationNodeOneShot" id=5]
filters = [ "Armature/Skeleton:Heightcontroll", "Armature/Skeleton:R_Fix", "Armature/Skeleton:R_Fix.001", "Armature/Skeleton:R_SpringBack", "Armature/Skeleton:R_SpringBack.001", "Armature/Skeleton:R_SpringFront", "Armature/Skeleton:R_SpringFront.001", "Armature/Skeleton:R_legUP", "Armature/Skeleton:R_legUP.001", "Armature/Skeleton:R_legUP.002", "Armature/Skeleton:R_legUP.003", "Armature/Skeleton:R_legUPSta", "Armature/Skeleton:R_legUPSta.001" ]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "DoppelSprung"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Drive-loop"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Idle-loop"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Shoot"

[sub_resource type="AnimationNodeTimeScale" id=13]

[sub_resource type="AnimationNodeBlendTree" id=12]
graph_offset = Vector2( -175.913, -142.366 )
nodes/Blend_Idle_Drive/node = SubResource( 11 )
nodes/Blend_Idle_Drive/position = Vector2( 160, -160 )
nodes/Blend_Shoot_Ani/node = SubResource( 7 )
nodes/Blend_Shoot_Ani/position = Vector2( 380, -120 )
nodes/Blend_doublejump/node = SubResource( 6 )
nodes/Blend_doublejump/position = Vector2( 800, 40 )
nodes/Blend_jump/node = SubResource( 5 )
nodes/Blend_jump/position = Vector2( 600, -60 )
nodes/Doppelsprung/node = SubResource( 1 )
nodes/Doppelsprung/position = Vector2( -60, 340 )
nodes/Drive/node = SubResource( 4 )
nodes/Drive/position = Vector2( -40, -40 )
nodes/Idle-loop/node = SubResource( 9 )
nodes/Idle-loop/position = Vector2( -40, -160 )
nodes/Jump/node = SubResource( 10 )
nodes/Jump/position = Vector2( -20, 220 )
nodes/ShootAni/node = SubResource( 8 )
nodes/ShootAni/position = Vector2( -20, 100 )
nodes/TimeScale/node = SubResource( 13 )
nodes/TimeScale/position = Vector2( 460, 180 )
nodes/output/position = Vector2( 1040, 40 )
node_connections = [ "Blend_Shoot_Ani", 0, "Blend_Idle_Drive", "Blend_Shoot_Ani", 1, "ShootAni", "Blend_Idle_Drive", 0, "Idle-loop", "Blend_Idle_Drive", 1, "Drive", "Blend_doublejump", 0, "Blend_jump", "Blend_doublejump", 1, "TimeScale", "Blend_jump", 0, "Blend_Shoot_Ani", "Blend_jump", 1, "Jump", "TimeScale", 0, "Doppelsprung", "output", 0, "Blend_doublejump" ]

[node name="Robot" type="KinematicBody"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
axis_lock_motion_z = true
move_lock_z = true
script = ExtResource( 2 )

[node name="CollisionArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 1.0211, 0 )
collision_layer = 4
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="CollisionArea"]
transform = Transform( 1.016, 0, 0, 0, -1.015, -1.52959e-07, 0, 1.53261e-07, -1.013, 0, -3.99351e-05, -8.92709e-08 )
shape = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 1.0211, 0 )
shape = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -0.0625904, 2.02273, 18.8776 )
visible = false

[node name="Graphics" type="Spatial" parent="."]
transform = Transform( 0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0 )

[node name="RBGODO" parent="Graphics" instance=ExtResource( 1 )]

[node name="AnimationTree" type="AnimationTree" parent="Graphics/RBGODO"]
tree_root = SubResource( 12 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Blend_Idle_Drive/blend_amount = 0.0
parameters/Blend_Shoot_Ani/active = false
parameters/Blend_doublejump/active = false
parameters/Blend_jump/active = false
parameters/TimeScale/scale = 1.0

[node name="BulletOrigin" type="Position3D" parent="Graphics/RBGODO"]
transform = Transform( 1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 2.4344, 1.2306, 0 )

[node name="CurrentLocation" type="Position3D" parent="."]

[connection signal="area_entered" from="CollisionArea" to="." method="_on_CollisionArea_area_entered"]
[connection signal="body_entered" from="CollisionArea" to="." method="_on_CollisionArea_body_entered"]

[editable path="Graphics/RBGODO"]
