[gd_scene load_steps=12 format=2]

[ext_resource path="res://Resources/UI/ButtonTextures/RestartButton/Restart.png" type="Texture" id=1]
[ext_resource path="res://Resources/UI/ButtonTextures/RestartButton/RestartHover.png" type="Texture" id=2]
[ext_resource path="res://Resources/UI/PauseScreen/PauseMenue.png" type="Texture" id=3]
[ext_resource path="res://Resources/UI/MechanismoRegular-p7ywa.otf" type="DynamicFontData" id=4]
[ext_resource path="res://Resources/UI/ButtonTextures/PlayButton/PlaybuttonHover.png" type="Texture" id=5]
[ext_resource path="res://Resources/UI/ButtonTextures/PlayButton/Playbutton.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Scripts/HomeButton.gd" type="Script" id=7]
[ext_resource path="res://Resources/UI/ButtonTextures/ExitButton/CrossHover.png" type="Texture" id=8]
[ext_resource path="res://Resources/UI/ButtonTextures/ExitButton/Cross.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Scripts/PreGame.gd" type="Script" id=10]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 4 )

[node name="PreGameScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" type="Control" parent="."]
margin_left = 589.0
margin_top = 379.0
margin_right = 615.0
margin_bottom = 419.0
rect_scale = Vector2( 0.5, 0.5 )

[node name="EscPopup" type="Popup" parent="Control"]
visible = true
margin_left = 1300.0
margin_right = 1340.0
margin_bottom = 40.0
script = ExtResource( 10 )

[node name="PauseMenue" type="Sprite" parent="Control/EscPopup"]
position = Vector2( 1180, 702 )
scale = Vector2( 1.08398, 1.27637 )
texture = ExtResource( 3 )

[node name="Buttons_Row" type="Control" parent="Control/EscPopup"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ButtonGoLeft" type="TextureButton" parent="Control/EscPopup/Buttons_Row"]
anchor_right = 0.016
anchor_bottom = 0.028
margin_left = -84.0
margin_top = 532.0
margin_right = 415.36
margin_bottom = 1030.88
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )

[node name="ButtonGoRight" type="TextureButton" parent="Control/EscPopup/Buttons_Row"]
anchor_right = 0.016
anchor_bottom = 0.028
margin_left = 2110.0
margin_top = 510.0
margin_right = 2609.36
margin_bottom = 1008.88
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )

[node name="HomeButton" type="TextureButton" parent="Control/EscPopup/Buttons_Row"]
anchor_right = 0.016
anchor_bottom = 0.028
margin_left = 706.0
margin_top = 1466.0
margin_right = 1205.36
margin_bottom = 1964.88
rect_scale = Vector2( 0.6, 0.6 )
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 8 )
script = ExtResource( 7 )

[node name="Resume" type="TextureButton" parent="Control/EscPopup/Buttons_Row"]
anchor_right = 0.016
anchor_bottom = 0.028
margin_left = 1192.0
margin_top = 1396.0
margin_right = 1691.36
margin_bottom = 1894.88
rect_scale = Vector2( 0.9, 0.9 )
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 5 )

[node name="Attempts counter" type="RichTextLabel" parent="Control/EscPopup"]
margin_left = 1434.0
margin_top = 690.0
margin_right = 1834.0
margin_bottom = 872.0
custom_fonts/normal_font = SubResource( 1 )
text = "0"

[connection signal="pressed" from="Control/EscPopup/Buttons_Row/Resume" to="Control/EscPopup" method="_on_Resume_pressed"]
