[gd_scene load_steps=21 format=2]

[ext_resource path="res://Wallpaperanimation0001-0750.webm" type="VideoStream" id=1]
[ext_resource path="res://Scenes/Scripts/PlayButton.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Scripts/Cheese.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Scripts/Startbildschirm.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Scripts/WallpaperVideo.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Scripts/Settings.gd" type="Script" id=6]
[ext_resource path="res://Resources/UI/ButtonTextures/SettingsButton/CoggWheel.png" type="Texture" id=8]
[ext_resource path="res://Resources/UI/ButtonTextures/SettingsButton/CoggWheelHover.png" type="Texture" id=9]
[ext_resource path="res://Resources/UI/ButtonTextures/CheeseButton/CheeseButtonHover.png" type="Texture" id=10]
[ext_resource path="res://Resources/UI/ButtonTextures/PlayButton/PlaybuttonHover.png" type="Texture" id=11]
[ext_resource path="res://Resources/UI/ButtonTextures/CheeseButton/CheeseButton.png" type="Texture" id=12]
[ext_resource path="res://Resources/UI/ButtonTextures/PlayButton/Playbutton.png" type="Texture" id=13]
[ext_resource path="res://Resources/UI/Cheese-Sound-Effect.wav" type="AudioStream" id=14]
[ext_resource path="res://Scenes/Scripts/QuitButton.gd" type="Script" id=15]
[ext_resource path="res://Scenes/Scripts/VolumeSlider.gd" type="Script" id=16]
[ext_resource path="res://Resources/UI/ButtonTextures/SettingsButton/Tick_Slider.png" type="Texture" id=17]
[ext_resource path="res://Resources/UI/SettingsScreen/TextSettingPopup.png" type="Texture" id=18]
[ext_resource path="res://Resources/UI/MenuTestMusic_Royalityfree.mp3" type="AudioStream" id=19]
[ext_resource path="res://Resources/UI/ButtonTextures/ExitButton/Cross.png" type="Texture" id=20]
[ext_resource path="res://Resources/UI/ButtonTextures/ExitButton/CrossHover.png" type="Texture" id=21]

[node name="Ui Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WallpaperVideo" type="VideoPlayer" parent="."]
anchor_top = -0.0138889
anchor_right = 1.02188
anchor_bottom = 1.01389
stream = ExtResource( 1 )
autoplay = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Buttons" type="Control" parent="."]
margin_top = 10.0
margin_right = 40.0
margin_bottom = 50.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 1283, 1147 )

[node name="PlayButton" type="TextureButton" parent="Buttons"]
anchor_left = 0.5
anchor_top = 0.7125
anchor_right = 0.5
anchor_bottom = 0.7125
margin_left = 1139.0
margin_top = 870.5
margin_right = 1389.0
margin_bottom = 1120.5
rect_pivot_offset = Vector2( 130, 249 )
texture_normal = ExtResource( 13 )
texture_hover = ExtResource( 11 )
expand = true
script = ExtResource( 2 )

[node name="SettingsButton" type="TextureButton" parent="Buttons"]
anchor_left = 0.5
anchor_top = 0.7125
anchor_right = 0.5
anchor_bottom = 0.7125
margin_left = 883.0
margin_top = 866.5
margin_right = 1133.0
margin_bottom = 1116.5
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 127, 126 )
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 9 )
expand = true

[node name="Cheese" type="TextureButton" parent="Buttons"]
anchor_left = 0.5
anchor_top = 0.7125
anchor_right = 0.5
anchor_bottom = 0.7125
margin_left = 1415.67
margin_top = 891.167
margin_right = 1665.67
margin_bottom = 1141.17
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 12 )
texture_hover = ExtResource( 10 )
expand = true
script = ExtResource( 3 )

[node name="CheeseSoundeffect" type="AudioStreamPlayer" parent="Buttons/Cheese"]
stream = ExtResource( 14 )

[node name="QuitButton" type="TextureButton" parent="Buttons"]
margin_left = 444.0
margin_top = 389.999
margin_right = 817.0
margin_bottom = 762.999
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 20 )
texture_hover = ExtResource( 21 )
expand = true
script = ExtResource( 15 )

[node name="Settings" type="Popup" parent="."]
visible = true
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="TextSettingPopup" type="Sprite" parent="Settings"]
position = Vector2( 1230, 720 )
scale = Vector2( 1.864, 1.66094 )
texture = ExtResource( 18 )

[node name="HomeButton" type="TextureButton" parent="Settings"]
anchor_right = 0.016
anchor_bottom = 0.028
margin_left = 256.0
margin_top = 16.0
margin_right = 548.36
margin_bottom = 307.88
rect_scale = Vector2( 0.6, 0.6 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 20 )
texture_hover = ExtResource( 21 )
expand = true

[node name="SelectResButton" type="OptionButton" parent="Settings"]
margin_left = 591.0
margin_top = 420.0
margin_right = 1625.0
margin_bottom = 547.0

[node name="VolumeSlider" type="HSlider" parent="Settings"]
margin_left = 500.0
margin_top = 969.0
margin_right = 1920.0
margin_bottom = 1108.0
custom_icons/tick = ExtResource( 17 )
custom_icons/grabber_disabled = ExtResource( 17 )
custom_icons/grabber_highlight = ExtResource( 17 )
custom_icons/grabber = ExtResource( 17 )
min_value = -30.0
max_value = 0.0
rounded = true
script = ExtResource( 16 )

[node name="EffectSlider" type="HSlider" parent="Settings"]
margin_left = 500.0
margin_top = 969.0
margin_right = 1920.0
margin_bottom = 1108.0
custom_icons/tick = ExtResource( 17 )
custom_icons/grabber_disabled = ExtResource( 17 )
custom_icons/grabber_highlight = ExtResource( 17 )
custom_icons/grabber = ExtResource( 17 )
min_value = -30.0
max_value = 0.0
rounded = true
script = ExtResource( 16 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 19 )
volume_db = -30.241
autoplay = true
attenuation = 1e-05

[connection signal="pressed" from="Buttons/SettingsButton" to="Settings" method="_on_SettingsButton_pressed"]
[connection signal="popup_hide" from="Settings" to="WallpaperVideo" method="_on_Settings_popup_hide"]
[connection signal="pressed" from="Settings/HomeButton" to="Settings" method="_on_SettingsButton_pressed"]
[connection signal="item_selected" from="Settings/SelectResButton" to="Settings" method="_on_SelectResButton_item_selected"]
[connection signal="value_changed" from="Settings/VolumeSlider" to="." method="_on_VolumeSlider_value_changed"]
[connection signal="value_changed" from="Settings/EffectSlider" to="." method="_on_EffectSlider_value_changed"]
