[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Scripts/UI_MainScript.gd" type="Script" id=1]
[ext_resource path="res://Scenes/UI_Homescreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/UI_PauseScreen.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI_SettingsScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI_AfterGameScreen.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI_PreGameScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Level_World.tscn" type="PackedScene" id=7]

[sub_resource type="ButtonGroup" id=1]

[node name="Game" type="Node"]
script = ExtResource( 1 )

[node name="UI" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AfterGameScreen" parent="UI" instance=ExtResource( 5 )]
visible = false

[node name="HomeScreen" parent="UI" instance=ExtResource( 2 )]
visible = false

[node name="PauseScreen" parent="UI" instance=ExtResource( 3 )]

[node name="PreGameScreen" parent="UI" instance=ExtResource( 6 )]
visible = false

[node name="LevelSelectButton" parent="UI/PreGameScreen/MarginContainer/PanelContainer/VBoxContainer/Level1" index="0"]
group = SubResource( 1 )

[node name="LevelSelectButton" parent="UI/PreGameScreen/MarginContainer/PanelContainer/VBoxContainer/Level2" index="0"]
group = SubResource( 1 )

[node name="LevelSelectButton" parent="UI/PreGameScreen/MarginContainer/PanelContainer/VBoxContainer/Level3" index="0"]
group = SubResource( 1 )

[node name="LevelSelectButton" parent="UI/PreGameScreen/MarginContainer/PanelContainer/VBoxContainer/Level4" index="0"]
group = SubResource( 1 )

[node name="SettingsScreen" parent="UI" instance=ExtResource( 4 )]
pause_mode = 1
visible = false

[node name="World" parent="." instance=ExtResource( 7 )]
pause_mode = 1

[node name="PathFollow" parent="World/containsLevel1/containsFallingCubes/SqaushingBlock1/Path" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0 )

[node name="PathFollow" parent="World/containsLevel1/containsFallingCubes/SqaushingBlock2/Path" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0 )

[connection signal="closePost" from="UI/AfterGameScreen" to="." method="_on_closePost"]
[connection signal="closeWorld" from="UI/AfterGameScreen" to="." method="_on_closeWorld"]
[connection signal="draw" from="UI/AfterGameScreen" to="UI/AfterGameScreen" method="_draw"]
[connection signal="openHome" from="UI/AfterGameScreen" to="." method="_on_openHome"]
[connection signal="openPre" from="UI/AfterGameScreen" to="." method="_on_openPre"]
[connection signal="closeHome" from="UI/HomeScreen" to="." method="_on_closeHome"]
[connection signal="openPre" from="UI/HomeScreen" to="." method="_on_openPre"]
[connection signal="openSets" from="UI/HomeScreen" to="." method="_on_openSets"]
[connection signal="openWorld" from="UI/HomeScreen" to="." method="_on_openWorld"]
[connection signal="closePause" from="UI/PauseScreen" to="." method="_on_closePause"]
[connection signal="closeWorld" from="UI/PauseScreen" to="." method="_on_closeWorld"]
[connection signal="openHome" from="UI/PauseScreen" to="." method="_on_openHome"]
[connection signal="openPause" from="UI/PauseScreen" to="." method="_on_openPause"]
[connection signal="chooseLevel" from="UI/PreGameScreen" to="World" method="_on_PreGameScreen_chooseLevel"]
[connection signal="chooseLevel" from="UI/PreGameScreen" to="World/Robot" method="_on_PreGameScreen_chooseLevel"]
[connection signal="closePre" from="UI/PreGameScreen" to="." method="_on_closePre"]
[connection signal="closeWorld" from="UI/PreGameScreen" to="." method="_on_closeWorld"]
[connection signal="draw" from="UI/PreGameScreen" to="UI/PreGameScreen" method="_draw"]
[connection signal="openHome" from="UI/PreGameScreen" to="." method="_on_openHome"]
[connection signal="closeSets" from="UI/SettingsScreen" to="." method="_on_closeSets"]
[connection signal="openPost" from="World/containsLevel1/containsPoints/Endpoint" to="." method="_on_openPost"]
[connection signal="openPost" from="World/containsLevel2/containsPoints/Endpoint" to="." method="_on_openPost"]
[connection signal="openPost" from="World/containsLevel3/containsPoints/Endpoint" to="." method="_on_openPost"]
[connection signal="openPost" from="World/containsLevel4/containsPoints/Endpoint" to="." method="_on_openPost"]

[editable path="UI/HomeScreen"]
[editable path="UI/PauseScreen"]
[editable path="UI/PreGameScreen"]
[editable path="World"]
[editable path="World/Robot"]
[editable path="World/Robot/Graphics/RBGODO"]
[editable path="World/containsLevel1/containsMovingPlatforms/MovingPlatform"]
[editable path="World/containsLevel1/containsMovingPlatforms/MovingPlatform2"]
[editable path="World/containsLevel1/containsFallingCubes/SqaushingBlock1"]
[editable path="World/containsLevel1/containsFallingCubes/SqaushingBlock2"]
[editable path="World/containsLevel1/containsSaws/Saw"]
[editable path="World/containsLevel1/containsSaws/Saw2"]
[editable path="World/containsLevel1/containsSaws/Saw3"]
[editable path="World/containsLevel1/containsSaws/Saw4"]
