[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=6]

[node name="SettingsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SettingsPopup" type="Popup" parent="."]
visible = true
anchor_left = 0.15
anchor_top = 0.15
anchor_right = 0.85
anchor_bottom = 0.85
theme = SubResource( 6 )

[node name="PanelContainer" type="PanelContainer" parent="SettingsPopup"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VerticalLayout" type="VBoxContainer" parent="SettingsPopup/PanelContainer"]
margin_right = 1792.0
margin_bottom = 1008.0
custom_constants/separation = 30

[node name="MarginContainer" type="MarginContainer" parent="SettingsPopup/PanelContainer/VerticalLayout"]
margin_right = 1792.0
margin_bottom = 156.0

[node name="HeaderBackground" type="Panel" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer"]
margin_right = 1792.0
margin_bottom = 156.0

[node name="containsHeader" type="MarginContainer" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer"]
margin_right = 1792.0
margin_bottom = 156.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="Header" type="Label" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer/containsHeader"]
margin_left = 30.0
margin_top = 30.0
margin_right = 1762.0
margin_bottom = 126.0
text = "Settings"
align = 1

[node name="MarginContainer2" type="MarginContainer" parent="SettingsPopup/PanelContainer/VerticalLayout"]
margin_top = 186.0
margin_right = 1792.0
margin_bottom = 908.0
custom_constants/margin_right = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2"]
margin_left = 100.0
margin_right = 1692.0
margin_bottom = 622.0
custom_constants/separation = 30

[node name="containsRenamePlayer" type="MarginContainer" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2/VBoxContainer"]
margin_right = 1592.0
margin_bottom = 106.0

[node name="LineEdit" type="LineEdit" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2/VBoxContainer/containsRenamePlayer"]
margin_right = 1592.0
margin_bottom = 106.0
placeholder_text = "Change Name..."

[node name="MarginContainer" type="MarginContainer" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2/VBoxContainer"]
margin_top = 136.0
margin_right = 1592.0
margin_bottom = 490.0

[node name="TableLayoutForSettings" type="GridContainer" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2/VBoxContainer/MarginContainer"]
margin_right = 1592.0
margin_bottom = 354.0
custom_constants/vseparation = 30
custom_constants/hseparation = 20
columns = 2

[node name="Title1" type="MarginContainer" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2/VBoxContainer/MarginContainer/TableLayoutForSettings"]
margin_right = 482.0
margin_bottom = 96.0

[node name="Label" type="Label" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2/VBoxContainer/MarginContainer/TableLayoutForSettings/Title1"]
margin_right = 482.0
margin_bottom = 96.0
text = "Music"

[node name="Option1" type="MarginContainer" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2/VBoxContainer/MarginContainer/TableLayoutForSettings"]
margin_left = 502.0
margin_right = 990.0
margin_bottom = 96.0

[node name="VolumeSlider" type="HSlider" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2/VBoxContainer/MarginContainer/TableLayoutForSettings/Option1"]
margin_right = 488.0
margin_bottom = 16.0

[node name="Title2" type="MarginContainer" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2/VBoxContainer/MarginContainer/TableLayoutForSettings"]
margin_top = 126.0
margin_right = 482.0
margin_bottom = 222.0

[node name="Label" type="Label" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2/VBoxContainer/MarginContainer/TableLayoutForSettings/Title2"]
margin_right = 482.0
margin_bottom = 96.0
text = "SFX"

[node name="Option2" type="MarginContainer" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2/VBoxContainer/MarginContainer/TableLayoutForSettings"]
margin_left = 502.0
margin_top = 126.0
margin_right = 990.0
margin_bottom = 222.0

[node name="EffectSlider" type="HSlider" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2/VBoxContainer/MarginContainer/TableLayoutForSettings/Option2"]
margin_right = 488.0
margin_bottom = 16.0

[node name="Title3" type="MarginContainer" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2/VBoxContainer/MarginContainer/TableLayoutForSettings"]
margin_top = 252.0
margin_right = 482.0
margin_bottom = 354.0

[node name="Label" type="Label" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2/VBoxContainer/MarginContainer/TableLayoutForSettings/Title3"]
margin_top = 3.0
margin_right = 482.0
margin_bottom = 99.0
text = "Resolution "

[node name="Option3" type="MarginContainer" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2/VBoxContainer/MarginContainer/TableLayoutForSettings"]
margin_left = 502.0
margin_top = 252.0
margin_right = 990.0
margin_bottom = 354.0

[node name="SelectResButton" type="OptionButton" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2/VBoxContainer/MarginContainer/TableLayoutForSettings/Option3"]
margin_right = 488.0
margin_bottom = 102.0
text = "Fullscreen"

[node name="containsResetSavegame" type="MarginContainer" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2/VBoxContainer"]
margin_top = 520.0
margin_right = 1592.0
margin_bottom = 622.0

[node name="Button5" type="Button" parent="SettingsPopup/PanelContainer/VerticalLayout/MarginContainer2/VBoxContainer/containsResetSavegame"]
margin_right = 1592.0
margin_bottom = 102.0
text = "Reset SaveGame"
